% egrep -v '^#' .ncmpcpp/config
mpd_music_dir = "~/Music"

mpd_host = "127.0.0.1"
mpd_port = "6600"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave_filled"

message_delay_time = "3"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
autocenter_mode = "yes"
centered_cursor = "yes"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
display_bitrate = "no"
external_editor = "nano"
main_window_color = "default"

execute_on_song_change="~/.ncmpcpp/mpdnotify"

progressbar_elapsed_color = "yellow"
progressbar_color = "black"
progressbar_look = "──"


mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

statusbar_color = "white"

titles_visibility = "no"
enable_window_title = "no"

now_playing_prefix = "$/b$7$2$b"
now_playing_suffix = "$/b"

current_item_prefix = "$7$b"
selected_item_prefix = "$16$b"

song_columns_list_format = "(2)[]{} (10f)[green]{l} (26f)[blue]{a} (50f)[white]{t|f} (5)[]{}"

color1 = "white"
color2 = "black"

song_status_format = "$b $2%a $/b$b $8%t $/b$b ( $5%b )"

song_window_title_format = "  {%a}  {%t}"

active_column_color = "yellow"
window_border_color = "yellow"
active_window_border = "4"
main_window_highlight_color = "green"
playlist_shorten_total_times = "yes"
playlist_show_remaining_time = "no"
discard_colors_if_item_is_selected = "yes"
ask_for_locked_screen_width_part = "no"
locked_screen_width_part = "50"
player_state_color = "blue"
