sw_volume: 100
audio_device_state:1:pulse audio
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Jazz/Ray Charles/CD 1/01. Georgia On My Mind.mp3
1:Jazz/Ray Charles/CD 1/02. Hit The Road Jack.mp3
2:Jazz/Ray Charles/CD 1/03. Unchain My Heart.mp3
3:Jazz/Ray Charles/CD 1/04. What'd I Say (Parts 1 & 2).mp3
4:Jazz/Ray Charles/CD 1/05. You Are My Sunshine.mp3
5:Jazz/Ray Charles/CD 1/06. Hallelujah I Love Her So.mp3
6:Jazz/Ray Charles/CD 1/07. Mess Around.mp3
7:Jazz/Ray Charles/CD 1/08. I've Got A Woman.mp3
8:Jazz/Ray Charles/CD 1/09. (Night Time Is) The Right Time.mp3
9:Jazz/Ray Charles/CD 1/10. I'm Movin' On.mp3
10:Jazz/Ray Charles/CD 1/11. Sticks And Stones.mp3
11:Jazz/Ray Charles/CD 1/12. A Fool For You.mp3
12:Jazz/Ray Charles/CD 1/13. I Can't Stop Loving You.mp3
13:Jazz/Ray Charles/CD 1/14. Busted.mp3
14:Jazz/Ray Charles/CD 1/15. Don't Set Me Free.mp3
15:Jazz/Ray Charles/CD 1/16. Carrying That Load.mp3
16:Jazz/Ray Charles/CD 1/17. Tell The Truth.mp3
17:Jazz/Ray Charles/CD 1/18. Don't Let The Sun Catch You Cryin'.mp3
18:Jazz/Ray Charles/CD 1/19. One Mint Julep.mp3
19:Jazz/Ray Charles/CD 1/20. You don't Know Me.mp3
20:Jazz/Ray Charles/CD 1/21. Drown In My Own tears.mp3
21:Jazz/Ray Charles/CD 1/22. Take these chains From My heart.mp3
22:Jazz/Ray Charles/CD 1/23. Let's Go get stoned.mp3
23:Jazz/Ray Charles/CD 1/24. Here we go again.mp3
24:Jazz/Ray Charles/CD 1/25. America The Beautiful.mp3
playlist_end
