separator_block_width=14

[MPD]
label=
command=ncmpcpp --current-song | awk '{$1=""; print}'
color=#13bf9d
interval=1

[volume-pulseaudio]
command=~/.i3/i3blocks-scripts/2_volume-pulseaudio -F3
interval=once
signal=1
min_width=  100%
color=#586E75

[disk-root]
command=~/.i3/i3blocks-scripts/3_disk_root 1 /
interval=30
min_width=  100/100G

[cpu]
label=
command=~/.i3/i3blocks-scripts/4_cpu_usage
interval=1
min_width= 100.00%
separator=false

[load]
command=~/.i3/i3blocks-scripts/5_load_average
interval=10
min_width=10.00
separator=false

[temperature]
command=~/.i3/i3blocks-scripts/6_temperature
interval=10

[memory]
command=~/.i3/i3blocks-scripts/7_memory
interval=1
label=
min_width=  3.7Gi/3.7Gi
separator=false

[swap]
command=~/.i3/i3blocks-scripts/8_swap 1
interval=1
color=#9eb15c
min_width=  999Mi

[uptime]
command=~/.i3/i3blocks-scripts/9_uptime 1
interval=30
min_width=w 99d 24h 59m
color=#658797

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#13bf9d
interval=5
separator=false

[speed]
command=~/.i3/i3blocks-scripts/11_bandwidth
interval=1
color=#13bf9d
min_width= 100K  100K

[battery]
command=~/.i3/i3blocks-scripts/12_battery
markup=pango
interval=1
min_width=W 100%

[time]
label=
command=date '+%a, %h %d  %H:%M:%S %Z'
interval=1
color=#658797
min_width= Wed, Jul 30  12:59:59 IST

[shutdown_menu]
full_text=Quit
command=~/.i3/i3blocks-scripts/14_shutdown_menu -c -p rofi


