# jgmenurc

stay_alive           = 1
#hide_on_startup     = 0
csv_cmd              = pmenu
tint2_look           = 0
at_pointer           = 0
terminal_exec        = termite
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 2
menu_margin_y        = 26
menu_width           = 200
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 10
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 0

#item_margin_x       = 3
item_margin_y        = 2
item_height          = 22
item_padding_x       = 8
item_radius          = 0
item_border          = 1
#item_halign         = left

sep_height           = 5

font                 = TerminessTTF Nerd Font 11px
#font_fallback       = xtg
icon_size            = 0
#icon_text_spacing   = 10
icon_theme           = Papirus-Dark
#icon_theme_fallback = xtg

arrow_string        = ➤
arrow_width         = 15

color_menu_bg        = #2E3440 95
color_menu_fg        = #D8DEE9 100
color_menu_border    = #65737E 20

color_norm_bg        = #3B4252 0
color_norm_fg        = #65737E 100

color_sel_bg         = #65737E 20
color_sel_fg         = #EBCB8B 100
color_sel_border     = #EBCB8B 20

color_sep_fg         = #2E3440 40

#csv_name_format = %n (%g)
csv_single_window = 1
