shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 5.0;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
  "name = 'Notification'",
  "override_redirect = 1 && !WM_CLASS@:s",
  "class_g ?= 'Dmenu'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g ?= 'i3-frame'",
	"class_g ?= 'maim'", ];

menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.3;

blur-background = true;
#blur-kern = "3x3box";
#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-method = "kawase"
blur-strength = 10


fading = true;
fade-delta = 5.0;
fade-in-step = 0.03;
fade-out-step = 0.02;


backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;

vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

glx-copy-from-front = false;
glx-swap-method = "undefined";

opacity-rule = [
  "99:name *?= 'Call'",
  "99:class_g = 'Chromium'",
  "99:name *?= 'Conky'",
  "99:class_g = 'Darktable'",
  "50:class_g = 'Dmenu'",
  "99:name *?= 'Event'",
  "99:class_g = 'Firefox'",
  "99:class_g = 'GIMP'",
  "99:name *?= 'Image'",
  "99:class_g = 'Lazpaint'",
  "99:class_g = 'Midori'",
  "99:name *?= 'Minitube'",
  "99:class_g = 'Mousepad'",
  "99:name *?= 'MuseScore'",
  "90:name *?= 'Page Info'",
  "99:name *?= 'Pale Moon'",
  "90:name *?= 'Panel'",
  "99:class_g = 'Pinta'",
  "90:name *?= 'Restart'",
  "99:name *?= 'sudo'",
  "99:name *?= 'Screenshot'",
  "99:class_g = 'Viewnior'",
  "99:class_g = 'VirtualBox'",
  "99:name *?= 'VLC'",
  "99:name *?= 'Write'",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"];


wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

inactive-dim-fixed = true;

no-fading-openclose = false;
no-dock-shadow = false;
frame-opacity = 0.0;
inactive-opacity-override = false;
blur-background-fixed = false;

blur-background-exclude = [
#	"class_i *= 'tray'",
	"class_g = 'Firefox' && argb",
#	"class_g = 'conky'",
	"class_g ?= 'maim'",
	"class_g ?= 'slop'"
];

focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
];
